[gd_scene load_steps=6 format=3 uid="uid://bus4le3a0wl6"]

[ext_resource type="Script" uid="uid://bqyanq24iunnd" path="res://Scripts/camera_2d.gd" id="1_hi7j2"]
[ext_resource type="PackedScene" uid="uid://bijfkcqh8syrs" path="res://Scenes/player.tscn" id="1_lvfns"]
[ext_resource type="Texture2D" uid="uid://budt0iljnru7r" path="res://Assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/bg_0.png" id="4_b7vm3"]
[ext_resource type="FontFile" uid="uid://bbsvfam6iavq6" path="res://Assets/Super Mario Bros. NES.ttf" id="4_ik1yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvfns"]
size = Vector2(1134.5, 170.5)

[node name="Level one" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 90)
zoom = Vector2(6, 6)
script = ExtResource("1_hi7j2")

[node name="Player" parent="." instance=ExtResource("1_lvfns")]
physics_interpolation_mode = 1
position = Vector2(105, 89)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-11, -171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 353)
shape = SubResource("RectangleShape2D_lvfns")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 752.0
offset_bottom = 439.0
theme_override_fonts/normal_font = ExtResource("4_ik1yt")
theme_override_font_sizes/normal_font_size = 50
text = "SCORE"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 52.0
offset_right = 802.0
offset_bottom = 491.0
theme_override_fonts/normal_font = ExtResource("4_ik1yt")
theme_override_font_sizes/normal_font_size = 50
text = "100"

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(240, 0)
repeat_size = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(120, 81)
texture = ExtResource("4_b7vm3")
